Package           Version
----------------- -------
anyio             3.6.1
asgiref           3.5.2
astroid           2.12.9
click             8.1.3
colorama          0.4.5
dill              0.3.5.1
fastapi           0.78.0
h11               0.13.0
idna              3.3
isort             5.10.1
lazy-object-proxy 1.7.1
mccabe            0.7.0
pip               22.2.2
platformdirs      2.5.2
pydantic          1.9.1
pylint            2.15.2
setuptools        57.0.0
sniffio           1.3.0
starlette         0.19.1
tomli             2.0.1
tomlkit           0.11.4
typing_extensions 4.3.0
uvicorn           0.17.6
wheel             0.36.2
wrapt             1.14.1
